<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kylie</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .a{
    position: relative;
        }
    .b{
    opacity: 0;
    color: black;

    display: block;
    font-size: medium;

    }

    .a:hover .b
    {
    opacity: 1;

    color:black;
    font-size: large;
    
    }





    h2{
      font-size: large;
    }
    .Z h2
{
    text-align: center;
    color:rgb(0, 0, 0);
    position: relative;
    bottom: 140px;
}
.A
/* Image 1 */
.K 
{
    background-image: url(Image/darkred.png);
    background-repeat:repeat ;
    margin: 20px;

}
.K img
{
   
 width: 150px;
 transition: .1s;
}
.K img:hover
{
    transition: .2s;
    transform:rotate(360deg);
}
.K p 
{
    font-size:x-large;
    position: relative;
    text-align: center;
    margin: 20px;
    bottom: 15px;
}
.K h4 
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

.K a h2
{
    left: 240px;
    width: 95px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    top: 5px;
    bottom: 1px;
    color:black;  
}
.K a h2:hover
{
    background-color:white;
}
/* Image 2*/
.M 
{
    background-image: url(Image/darkred.png);
}
.M h4 
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: relative;
    top: 20px;
}
.M a 
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    top: 170px;
    color:black;   
}
.M h4
{
    position: relative;
    top: -20px;
}
.M p 
{
    font-size:x-large;
    position: relative;
    text-align: center;
    margin: 20px;
    bottom: 10px;
}
.M img
{
    position: relative;
   top: -20px;
 width: 150px;
 transition: .1s;
}
.M img:hover
{
    transition: .2s;
    transform:rotate(360deg);
}
.M a h2
{
    top: -170px;
    position: relative;
    left: 300px;
    width: 100px;

}
.M a h2:hover
{
    background-color: white;
}




th{
    background-color: lightgray;
}

.wrapper{
  width: 1170px;
  margin: 0 auto;
}
figure {
  width: 32%;
  float: left;
  margin: 0;
}
figcaption {
  text-align: center;
}
figcaption h2 {
  text-transform: uppercase;
  margin: 15px 0;
  font-family: "Poppins ExtraBold";
}
figcaption p {
  width: 90%;
  margin: auto;
  font-size: 18px;
  font-family: roboto;
  letter-spacing: 2px;
}
figcaption a {
  background: tomato;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 15px;
  padding: 10px 30px;
  letter-spacing: 3px;
}
.hover-animation {
  position: relative;
  height: 350px;
  width: 350px;
  margin: 10% auto 0;
  color: #fff;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

.hover-animation img {
  position: absolute;
  left: 0;
  width: 350px;
  height: 350px;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -ms-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}
.hover-animation img.img-front:hover{
  opacity:0;
  cursor: pointer;
}

.cs{
  background-color: #fff;
}


    </style>
    <script>
      function myFunction() {
        alert("Added To Cart.");
      }
      </script>
      
</head>
<body>
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-sm-1">
                <img src="ky.png" width="200px">
            </div>

            <div class="col-sm-1">
                
            </div>


            <div class="col-sm-2"  style="color: pink; font-size: medium ; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                <h3><div class="a">Kylie Cosmetics
                    <div class="b">

                        <a href="https://kyliecosmetics.com/en-eu">All Products</a><br>
                        <a href="https://www.amazon.in/Kylie-Jenner-Metal-Matte-Lipstick/dp/B01EBBNXHK">Lipstick</a><br>
                        <a href="https://kyliecosmetics.com/en-eu/kylie-cosmetics/shop-all/face/powders">Powders</a><br>
                        <a href="https://kyliecosmetics.com/en-eu/kylie-cosmetics/shop-all/face">Foundation</a><br>
                        <a href="https://kyliecosmetics.com/en-us/kylie-cosmetics/shop-all/eyes/palettes">Eye Palettes</a><br>
                    </div>
                </div> 
            </h3>
            </div>

            <div class="col-sm-2" style="color:pink; font-size: medium ; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                <h3>
                    <div class="a">Kylie Skin
                        <div class="b">
                            
                            <a href="https://kyliecosmetics.com/en-eu/kylie-skin">All Products</a><br>
                            <a href="https://kyliecosmetics.com/en-eu/kylie-skin/products/foaming-face-wash-ks102">Face Wash</a><br>
                            <a href="https://kyliecosmetics.com/en-eu/kylie-skin/products/face-moisturizer-ks103">Face Moisturizer</a><br>
                            <a href="https://kyliecosmetics.com/en-eu/kylie-skin/products/kylie-skin-set-kskit107">Skin Care Set</a><br>
                            <a href="https://kyliecosmetics.com/en-eu/kylie-skin/products/walnut-face-scrub-ks105">Face Scrub</a><br>
                        </div>
                    </div> 
                </h3>
            </div>

            <div class="col-sm-2" style="color:pink; font-size: medium ; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                <h3>
                    <div class="a">Kylie Baby
                        <div class="b">
                            
                            <a href="https://kyliecosmetics.com/en-eu/kylie-baby/products/kylie-baby-set">All Products</a><br>
                            <a href="https://kyliecosmetics.com/en-eu/kylie-baby/products/gentle-shampoo-kb103">Gentle Shampoo</a><br>
                            <a href="https://kyliecosmetics.com/en-eu/kylie-baby/products/moisturizing-lotion-kb102">Lotion</a><br>
                            <a href="https://www.flipkart.com/kylie-matte-liquid-foundation/p/itmafe1bfb2d325c">Set Of Baby Product</a><br>
                            <a href="https://kyliecosmetics.com/en-eu/kylie-baby/products/soothing-balm">Soothing Blam</a><br>
                        </div>
                    </div> 

                </h3>
            </div>

            <div  class="col-sm-2" style="color:pink; font-size: medium ; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                <h3>
                    <div class="a">About
                        <div class="b">
                            
                            <a href="https://en.wikipedia.org/wiki/Kylie_Cosmetics">Wikipedia</a><br>
                            </div>
                    </div> 
    
                </h3>
            </div></div>
        </div>
        <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          
          <div class="carousel-inner">
      
            <div class="item active">
              <img src="a3.jpg" alt="Kylie Cosmetics" style="width:100%;">
              <div class="carousel-caption">
                <h3>Kylie Cosmetics</h3>
                <p> LLC is an American cosmetics company founded by Kylie Jenner.</p>
              </div>
            </div>
      
            <div class="item">
              <img src="a2.jpg" alt="Kylie Lipsticks" style="width:100%;">
              <div class="carousel-caption">
                <h3>Kylie Lipsticks</h3>
                <p> Metal Lipstick as another secret weapon to help you create the perfect 'Kylie Lip.' </p>
              </div>
            </div>
          
            <div class="item">
              <img src="main.jpg" alt="Skin Care" style="width:100%;">
              <div class="carousel-caption">
                <h3>Skin Care</h3>
                <p> Kylie Skin by Kylie Jenner</p>
              </div>
            </div>
        </div>
          </div>
      
          
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
  

      <div class="Z">
        <h1>Kylie Cosmetics</h1>
    
    <table border="b 2px">
        <tr>
            <th >
                <div class="K">
                        <p>Skin Care </p>
                        <img class="a1" src="skin.jpg" width="400px"  >
                        <h4>Once her makeup is off, Jenner follows up by cleansing the oil off her face using two pumps of the Kylie Skin Foaming Face Wash</h4>
                        <a href="skin.htm" target="_blank"><h2>View All</h2></a>
                    </div>
                    </th>
                    <th>
                        <div class="M">
                            <p>Baby Product </p>
                            <img src="baby.jpg" width="400px" >
                            <h4>Since all of my baby products are safe for sensitive skin and delicate hair, this adorable set is ideal for babies and kids of all ages .</h4>
                            <a href="baby.htm" target="_blank"><h2>View All</h2></a>
                        </th>
                        </tr>
                        <tr>
                        <th>
                            <div class="M">
                                <p>Products</p>
                                <img src="main.jpg" width="400px" >
                                <h4>Buy Kylie Cosmetics Jenner Lip Kit Matte Liquid Lipstick and Lip Liner, Matte Finish - 22 Online at Low Prices in India</h4>
                                <a href="main.htm" target="_blank"><h2>View All</h2></a>
                            </th>

                            <th>
                              <div class="M">
                                  <p>About</p>
                                  <img src="kye.jpg" width="400px"  >
                                  <h4>Kylie Kristen Jenner is an American media personality, socialite, and businesswoman. </h4>
                                  <a href="kye.htm" target="_blank"><h2>Wikipedia</h2></a>
                              </th>
                        </tr>
                      </table>
                      </div>
                    
                      
                      
</div>
<hr>
<hr>
<div class="wrapper">
    <figure>
      <div class="hover-animation">
        <img class="img-back" src="aks.png" alt="">
        <img class="img-front" src="q2.png">
      </div>
  
      <figcaption>
        <h2>GLOW POWDER CLEANSER</h2>
        <p>$36.99</p>
        <p id="demo"><p id="demo">
        <button type="button" onclick="myFunction()">Buy Now</button>
      </p>
      </figcaption>
    </figure>
    <figure>
      <div class="hover-animation">
        <img class="img-back" src="aks.png" alt="">
        <img class="img-front" src="q3.png" alt="">
      </div>
  
      <figcaption>
        <h2>AHA + ENZYME GLOW MASK</h2>
        <p>$40.99</p>
        <p id="demo">
        <button type="button" onclick="myFunction()">Buy Now</button>
      </p>
      </figcaption>
    </figure>
    <figure>
      <div class="hover-animation">
        <img class="img-back" src="aks.png" alt="">
        <img class="img-front" src="q4.png" alt="">
      </div>
      
      <figcaption>
        <h2>BABY-3 PIECE BUNDLE</h2>
        <p>$59.99</p>
        <p id="demo">
        <button type="button" onclick="myFunction()">Buy Now</button>
      </p>
      </figcaption>
    </figure>

    <figure>
        <div class="hover-animation">
          <img class="img-back" src="aks.png" alt="">
          <img class="img-front" src="q5.png" alt="">
        </div>
    
        <figcaption>
          <h2>BABY SET</h2>
          <p>$50.99</p>
          <p id="demo">
          <button type="button" onclick="myFunction()">Buy Now</button>
        </p>
        </figcaption>
      </figure>

      
    <figure>
        <div class="hover-animation">
          <img class="img-back" src="aks.png" alt="">
          <img class="img-front" src="q6.png" alt="">
        </div>
    
        <figcaption>
          <h2>BESITOS GLOSS DRIP</h2>
          <p>$15.99</p>
          <p id="demo">
          <button type="button" onclick="myFunction()">Buy Now</button>
        </p>
        </figcaption>
      </figure>

      
    <figure>
        <div class="hover-animation">
          <img class="img-back" src="aks.png" alt="">
          <img class="img-front" src="q1.png" alt="">
        </div>
    
        <figcaption>
          <h2>VALENTINE'S COLLECTION HIGHLIGHTER</h2>
          <p>$16.99</p>
          <p id="demo">
          <button type="button" onclick="myFunction()">Buy Now</button>
        </p>
        </figcaption>
      </figure>
  </div>
  <BR>
    <BR>
<hr>
<hr>

<div class="container mt-3" style="background-color: lightgray;"> 
  <h2>Sign in</h2>
  <form action="/action_page.php">
    <div class="mb-3 mt-3">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="mb-3">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    <div class="form-check mb-3">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
<br>
<br>
<hr>
<div class="container">
    <h2>  Kylie Jenner  </h2>
    <a href="https://www.instagram.com/kyliejenner/?hl=en"><img class="m1" src="ins.png" height="20px" width="20px"></a>
    <a href="https://www.youtube.com/channel/UCWkYXtnAuu7VTLPwUcRSB6A"><img class="m2" src="you.png" height="20px" width="20px"></a>
    <a  href="https://www.facebook.com/KylieJenner/"><img class="m3" src="fac.png" height="20px" width="20px"></a>
    <a href="https://twitter.com/KylieJenner"><img class="m4" src="twi.png" height="20px" width="20px"></a>
  </div>
<br>
<hr>
<hr>




<div class="container">
    <h2> Kylie Cosmetics </h2>
   <a href="https://www.instagram.com/kyliecosmetics/"><img class="m1" src="ins.png" height="20px" width="20px"></a>
    <a href="https://www.youtube.com/c/kyliecosmetics"><img class="m2" src="you.png" height="20px" width="20px"></a>
    <a href="https://www.facebook.com/KylieCosmetics/"><img class="m3" src="fac.png" height="20px" width="20px"></a>
    <a href="https://twitter.com/kyliecosmetics?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img class="m4" src="twi.png" height="20px" width="20px"></a>
  </div>

<br>
<br>
<hr>
<div class="container" style="left:400px">
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Login Info</button>
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
  

    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      
      mm,,  <h4 class="modal-title">Login</h4>
    </div>
    <div class="modal-body">
    <p>You Have Been Logged In</p>
    </div>
    <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    </div>
    </div>
  </div>
  </div>
  </div>

</body>
</html>